# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0, 1.08])
keys.append([-0.163066, 0.0873961])

names.append("HeadYaw")
times.append([0, 1.08])
keys.append([-0.00528999, -0.00310993])

names.append("LAnklePitch")
times.append([0, 1.08])
keys.append([0.0871523, 0.0873961])

names.append("LAnkleRoll")
times.append([0, 1.08])
keys.append([-0.107881, -0.10427])

names.append("LElbowRoll")
times.append([0, 0.52, 1.08])
keys.append([-0.417963, -0.801106, -1.46957])

names.append("LElbowYaw")
times.append([0, 0.52, 1.08])
keys.append([-1.19837, -0.596903, -0.421891])

names.append("LHand")
times.append([0, 1.08])
keys.append([0.295215, 0.186])

names.append("LHipPitch")
times.append([0, 1.08])
keys.append([0.12407, 0.12583])

names.append("LHipRoll")
times.append([0, 1.08])
keys.append([0.115978, 0.11049])

names.append("LHipYawPitch")
times.append([0, 1.08])
keys.append([-0.16949, -0.162562])

names.append("LKneePitch")
times.append([0, 1.08])
keys.append([-0.0920459, -0.099752])

names.append("LShoulderPitch")
times.append([0, 1.08])
keys.append([1.44214, 1.56157])

names.append("LShoulderRoll")
times.append([0, 0.52, 1.08])
keys.append([0.22343, 0.570866, 0.642281])

names.append("LWristYaw")
times.append([0, 1.08])
keys.append([0.0946459, 0.133416])

names.append("RAnklePitch")
times.append([0, 1.08])
keys.append([0.0871523, 0.0890141])

names.append("RAnkleRoll")
times.append([0, 1.08])
keys.append([0.107877, 0.11049])

names.append("RElbowRoll")
times.append([0, 0.52, 1.08])
keys.append([0.417961, 0.801106, 1.46957])

names.append("RElbowYaw")
times.append([0, 0.52, 1.08])
keys.append([1.20476, 0.596903, 0.230057])

names.append("RHand")
times.append([0, 1.08])
keys.append([0.296055, 0.1892])

names.append("RHipPitch")
times.append([0, 1.08])
keys.append([0.12407, 0.124212])

names.append("RHipRoll")
times.append([0, 1.08])
keys.append([-0.115972, -0.116542])

names.append("RHipYawPitch")
times.append([0, 1.08])
keys.append([-0.16949, -0.162562])

names.append("RKneePitch")
times.append([0, 1.08])
keys.append([-0.0920459, -0.091998])

names.append("RShoulderPitch")
times.append([0, 1.08])
keys.append([1.43703, 1.47115])

names.append("RShoulderRoll")
times.append([0, 0.52, 1.08])
keys.append([-0.22343, -0.570866, -0.642281])

names.append("RWristYaw")
times.append([0, 1.08])
keys.append([0.0964521, -0.2102])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
