# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0, 0.96])
keys.append([-0.166041, 0.199378])

names.append("HeadYaw")
times.append([0, 0.96])
keys.append([-0.00400687, -0.00310993])

names.append("LAnklePitch")
times.append([0, 0.96])
keys.append([0.0871523, 0.0873961])

names.append("LAnkleRoll")
times.append([0, 0.96])
keys.append([-0.107881, -0.10427])

names.append("LElbowRoll")
times.append([0, 0.96])
keys.append([-0.421029, -0.0551819])

names.append("LElbowYaw")
times.append([0, 0.96])
keys.append([-1.19766, -1.47268])

names.append("LHand")
times.append([0, 0.96])
keys.append([0.293013, 0.0164])

names.append("LHipPitch")
times.append([0, 0.96])
keys.append([0.12407, 0.12583])

names.append("LHipRoll")
times.append([0, 0.96])
keys.append([0.115978, 0.11049])

names.append("LHipYawPitch")
times.append([0, 0.96])
keys.append([-0.16949, -0.162562])

names.append("LKneePitch")
times.append([0, 0.96])
keys.append([-0.0920459, -0.099752])

names.append("LShoulderPitch")
times.append([0, 0.96])
keys.append([1.45202, 1.42811])

names.append("LShoulderRoll")
times.append([0, 0.96])
keys.append([0.225233, 0.312894])

names.append("LWristYaw")
times.append([0, 0.96])
keys.append([0.0903604, 0.0996681])

names.append("RAnklePitch")
times.append([0, 0.96])
keys.append([0.0871523, 0.0890141])

names.append("RAnkleRoll")
times.append([0, 0.96])
keys.append([0.107877, 0.11049])

names.append("RElbowRoll")
times.append([0, 0.96])
keys.append([0.421029, 0.0552659])

names.append("RElbowYaw")
times.append([0, 0.96])
keys.append([1.19766, 1.4726])

names.append("RHand")
times.append([0, 0.96])
keys.append([0.293013, 0.0136])

names.append("RHipPitch")
times.append([0, 0.96])
keys.append([0.12407, 0.124212])

names.append("RHipRoll")
times.append([0, 0.96])
keys.append([-0.115972, -0.116542])

names.append("RHipYawPitch")
times.append([0, 0.96])
keys.append([-0.16949, -0.162562])

names.append("RKneePitch")
times.append([0, 0.96])
keys.append([-0.0920459, -0.091998])

names.append("RShoulderPitch")
times.append([0, 0.96])
keys.append([1.45203, 1.44354])

names.append("RShoulderRoll")
times.append([0, 0.96])
keys.append([-0.225233, -0.31758])

names.append("RWristYaw")
times.append([0, 0.96])
keys.append([0.0903604, 0.076658])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
