# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([2.44])
keys.append([-0.161945])

names.append("HeadYaw")
times.append([2.44])
keys.append([0.00545863])

names.append("LAnklePitch")
times.append([2.44])
keys.append([0.0774271])

names.append("LAnkleRoll")
times.append([2.44])
keys.append([-0.108831])

names.append("LElbowRoll")
times.append([2.44])
keys.append([-0.421299])

names.append("LElbowYaw")
times.append([2.44])
keys.append([-1.19424])

names.append("LHand")
times.append([2.44])
keys.append([0.299388])

names.append("LHipPitch")
times.append([2.44])
keys.append([0.121381])

names.append("LHipRoll")
times.append([2.44])
keys.append([0.116999])

names.append("LHipYawPitch")
times.append([2.44])
keys.append([-0.161954])

names.append("LKneePitch")
times.append([2.44])
keys.append([-0.0921395])

names.append("LShoulderPitch")
times.append([2.44])
keys.append([1.44137])

names.append("LShoulderRoll")
times.append([2.44])
keys.append([0.220753])

names.append("LWristYaw")
times.append([2.44])
keys.append([0.0932922])

names.append("RAnklePitch")
times.append([2.44])
keys.append([0.0774271])

names.append("RAnkleRoll")
times.append([2.44])
keys.append([0.108827])

names.append("RElbowRoll")
times.append([2.44])
keys.append([0.421299])

names.append("RElbowYaw")
times.append([2.44])
keys.append([1.19424])

names.append("RHand")
times.append([2.44])
keys.append([0.299388])

names.append("RHipPitch")
times.append([2.44])
keys.append([0.121382])

names.append("RHipRoll")
times.append([2.44])
keys.append([-0.116993])

names.append("RHipYawPitch")
times.append([2.44])
keys.append([-0.161954])

names.append("RKneePitch")
times.append([2.44])
keys.append([-0.0921395])

names.append("RShoulderPitch")
times.append([2.44])
keys.append([1.44137])

names.append("RShoulderRoll")
times.append([2.44])
keys.append([-0.220753])

names.append("RWristYaw")
times.append([2.44])
keys.append([0.0932922])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
