# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0, 2.28])
keys.append([0.265341, -0.144238])

names.append("HeadYaw")
times.append([0, 2.28])
keys.append([-0.958186, -4.19617e-05])

names.append("LElbowRoll")
times.append([0, 2.28])
keys.append([-0.424876, -0.424876])

names.append("LElbowYaw")
times.append([0, 2.28])
keys.append([-1.18582, -1.18582])

names.append("LHand")
times.append([0, 2.28])
keys.append([0.2888, 0.2888])

names.append("LShoulderPitch")
times.append([0, 2.28])
keys.append([1.44499, 1.44499])

names.append("LShoulderRoll")
times.append([0, 2.28])
keys.append([0.211651, 0.197844])

names.append("LWristYaw")
times.append([0, 2.28])
keys.append([0.0797259, 0.0797259])

names.append("RElbowRoll")
times.append([0, 2.28])
keys.append([1.52944, 0.414222])

names.append("RElbowYaw")
times.append([0, 2.28])
keys.append([-0.15651, 1.18421])

names.append("RHand")
times.append([0, 2.28])
keys.append([0.2956, 0.2956])

names.append("RShoulderPitch")
times.append([0, 2.28])
keys.append([-0.487771, 1.45121])

names.append("RShoulderRoll")
times.append([0, 2.28])
keys.append([-0.369736, -0.200996])

names.append("RWristYaw")
times.append([0, 2.28])
keys.append([0.799172, 0.0797259])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
