# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([1.24])
keys.append([0.169297])

names.append("LElbowRoll")
times.append([1.24])
keys.append([-1.5132])

names.append("LHand")
times.append([1.24])
keys.append([0])

names.append("LShoulderPitch")
times.append([1.24])
keys.append([0.481711])

names.append("LShoulderRoll")
times.append([1.24])
keys.append([-0.0977384])

names.append("RElbowRoll")
times.append([1.24])
keys.append([1.5132])

names.append("RHand")
times.append([1.24])
keys.append([0])

names.append("RShoulderPitch")
times.append([1.24])
keys.append([0.940732])

names.append("RShoulderRoll")
times.append([1.24])
keys.append([0.0977384])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
