# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([-0.0567998, 0.0444441, 0.220854, 0.220854, 0.254602, 0.265341])

names.append("HeadYaw")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([-0.01845, -0.0813439, -0.105888, -0.362067, -0.477115, -0.604439])

names.append("LElbowRoll")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([-0.757754, -1.0262, -1.22716, -1.2379, -1.13972, -0.665714])

names.append("LElbowYaw")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([-0.972599, -0.89283, -0.905102, -0.83914, -0.833004, -0.80079])

names.append("LHand")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([0.2924, 0.2924, 0.2924, 0.2924, 0.68, 1])

names.append("LShoulderPitch")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([0.998592, 0.59515, 0.0705221, -0.251617, -0.0521979, 0.167164])

names.append("LShoulderRoll")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([-0.0123138, -0.093616, -0.101286, -0.0690719, 0.369652, 0.650374])

names.append("LWristYaw")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([-0.0506639, -0.167248, -0.234743, -0.291501, -0.268493, 1.25477])

names.append("RElbowRoll")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([0.563021, 0.813062, 1.43433, 1.5049, 1.45121, 1.44047])

names.append("RElbowYaw")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([1.0845, 1.017, 0.941834, 0.862065, 0.865134, 0.866668])

names.append("RHand")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([0.2936, 0.2936, 0.2936, 0.2936, 0.2956, 0.2956])

names.append("RShoulderPitch")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([1.15975, 0.89283, 0.737896, 0.428028, 0.521602, 0.549213])

names.append("RShoulderRoll")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([0.00302602, 0.116542, 0.176367, 0.214717, 0.147222, 0.13495])

names.append("RWristYaw")
times.append([0.56, 0.96, 1.32, 1.68, 1.96, 2.36])
keys.append([-0.131966, -0.214803, -0.214803, -0.214803, -0.196393, -0.188724])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
