# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.48, 1, 1.48, 2])
keys.append([-0.130432, 0.024502, 0.115008, 0.125746])

names.append("HeadYaw")
times.append([0.48, 1, 1.48, 2])
keys.append([0.0735901, 0.162562, 0.21932, 0.320565])

names.append("LElbowRoll")
times.append([0.48, 1, 1.48, 2])
keys.append([-0.757754, -1.017, -1.1612, -1.24863])

names.append("LElbowYaw")
times.append([0.48, 1, 1.48, 2])
keys.append([-0.972599, -0.866751, -0.538476, -0.306841])

names.append("LHand")
times.append([0.48, 1, 1.48, 2])
keys.append([0.2924, 0.2888, 0.2888, 0.2888])

names.append("LShoulderPitch")
times.append([0.48, 1, 1.48, 2])
keys.append([0.998592, 0.613558, 0.254602, -0.0337899])

names.append("LShoulderRoll")
times.append([0.48, 1, 1.48, 2])
keys.append([-0.0123138, -0.075208, -0.0291878, 0.0199001])

names.append("LWristYaw")
times.append([0.48, 1, 1.48, 2])
keys.append([-0.0506639, -0.142704, -0.145772, -0.0813439])

names.append("RElbowRoll")
times.append([0.48, 1, 1.48, 2])
keys.append([0.563021, 0.796188, 1.17355, 1.45274])

names.append("RElbowYaw")
times.append([0.48, 1, 1.48, 2])
keys.append([1.0845, 0.998592, 0.883542, 0.789967])

names.append("RHand")
times.append([0.48, 1, 1.48, 2])
keys.append([0.2936, 0.2956, 0.2956, 0.2956])

names.append("RShoulderPitch")
times.append([0.48, 1, 1.48, 2])
keys.append([1.15975, 0.949588, 0.938849, 0.938849])

names.append("RShoulderRoll")
times.append([0.48, 1, 1.48, 2])
keys.append([0.00302602, 0.0889301, -0.036858, -0.0982179])

names.append("RWristYaw")
times.append([0.48, 1, 1.48, 2])
keys.append([-0.131966, -0.237812, -0.340591, -0.44797])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
