# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.84, 1.56])
keys.append([-0.164746, -0.436332])

names.append("HeadYaw")
times.append([0.84])
keys.append([0])

names.append("LAnklePitch")
times.append([0.84])
keys.append([0.0815694])

names.append("LAnkleRoll")
times.append([0.84])
keys.append([-0.103379])

names.append("LElbowRoll")
times.append([0.84])
keys.append([-0.403243])

names.append("LElbowYaw")
times.append([0.84])
keys.append([-1.19119])

names.append("LHand")
times.append([0.84, 1.56])
keys.append([0.290728, 1])

names.append("LHipPitch")
times.append([0.84])
keys.append([0.123481])

names.append("LHipRoll")
times.append([0.84])
keys.append([0.118153])

names.append("LHipYawPitch")
times.append([0.84])
keys.append([-0.164755])

names.append("LKneePitch")
times.append([0.84])
keys.append([-0.0923279])

names.append("LShoulderPitch")
times.append([0.84, 1.56])
keys.append([0.308037, -0.787143])

names.append("LShoulderRoll")
times.append([0.84, 1.56])
keys.append([0.383972, 0.350811])

names.append("LWristYaw")
times.append([0.84])
keys.append([0.168904])

names.append("RAnklePitch")
times.append([0.84])
keys.append([0.0815694])

names.append("RAnkleRoll")
times.append([0.84])
keys.append([0.103375])

names.append("RElbowRoll")
times.append([0.84])
keys.append([0.403243])

names.append("RElbowYaw")
times.append([0.84])
keys.append([1.19119])

names.append("RHand")
times.append([0.84, 1.56])
keys.append([0.290728, 1])

names.append("RHipPitch")
times.append([0.84])
keys.append([0.123481])

names.append("RHipRoll")
times.append([0.84])
keys.append([-0.118147])

names.append("RHipYawPitch")
times.append([0.84])
keys.append([-0.164755])

names.append("RKneePitch")
times.append([0.84])
keys.append([-0.0923279])

names.append("RShoulderPitch")
times.append([0.84, 1.56])
keys.append([0.308037, -0.787143])

names.append("RShoulderRoll")
times.append([0.84, 1.56])
keys.append([-0.383972, -0.350811])

names.append("RWristYaw")
times.append([0.84])
keys.append([-0.165563])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
