# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("LElbowRoll")
times.append([0.76])
keys.append([-0.0523599])

names.append("LElbowYaw")
times.append([0.76])
keys.append([-1.24442])

names.append("LShoulderRoll")
times.append([0.76, 1.6])
keys.append([0.532325, 0.734784])

names.append("RElbowRoll")
times.append([0.76])
keys.append([0.0349066])

names.append("RElbowYaw")
times.append([0.76])
keys.append([1.24442])

names.append("RShoulderPitch")
times.append([0.76, 1.6])
keys.append([0.0139626, -1.01229])

names.append("RShoulderRoll")
times.append([0.76, 1.6])
keys.append([-0.637045, -0.692896])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
