# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("LElbowRoll")
times.append([1.24])
keys.append([-1.53764])

names.append("LElbowYaw")
times.append([1.24])
keys.append([-2.04727])

names.append("LHand")
times.append([1.24])
keys.append([0.93])

names.append("LShoulderPitch")
times.append([1.24])
keys.append([1.33692])

names.append("LWristYaw")
times.append([1.24])
keys.append([-0.869174])

names.append("RElbowRoll")
times.append([1.24])
keys.append([1.53764])

names.append("RElbowYaw")
times.append([1.24])
keys.append([2.04727])

names.append("RHand")
times.append([1.24])
keys.append([0.93])

names.append("RShoulderPitch")
times.append([1.24])
keys.append([1.33692])

names.append("RWristYaw")
times.append([1.24])
keys.append([0.869174])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
