# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([1.36])
keys.append([0.431013])

names.append("HeadYaw")
times.append([1.36])
keys.append([-0.00310993])

names.append("LAnklePitch")
times.append([1.36])
keys.append([0.0873961])

names.append("LAnkleRoll")
times.append([1.36])
keys.append([-0.10427])

names.append("LElbowRoll")
times.append([1.36])
keys.append([-0.777696])

names.append("LElbowYaw")
times.append([1.36])
keys.append([-1.20116])

names.append("LHand")
times.append([1.36])
keys.append([0.2792])

names.append("LHipPitch")
times.append([1.36])
keys.append([0.12583])

names.append("LHipRoll")
times.append([1.36])
keys.append([0.11049])

names.append("LHipYawPitch")
times.append([1.36])
keys.append([-0.162562])

names.append("LKneePitch")
times.append([1.36])
keys.append([-0.099752])

names.append("LShoulderPitch")
times.append([1.36])
keys.append([1.44652])

names.append("LShoulderRoll")
times.append([1.36])
keys.append([0.00916195])

names.append("LWristYaw")
times.append([1.36])
keys.append([0.0996681])

names.append("RAnklePitch")
times.append([1.36])
keys.append([0.0890141])

names.append("RAnkleRoll")
times.append([1.36])
keys.append([0.11049])

names.append("RElbowRoll")
times.append([1.36])
keys.append([0.774711])

names.append("RElbowYaw")
times.append([1.36])
keys.append([1.20875])

names.append("RHand")
times.append([1.36])
keys.append([0.2824])

names.append("RHipPitch")
times.append([1.36])
keys.append([0.124212])

names.append("RHipRoll")
times.append([1.36])
keys.append([-0.116542])

names.append("RHipYawPitch")
times.append([1.36])
keys.append([-0.162562])

names.append("RKneePitch")
times.append([1.36])
keys.append([-0.091998])

names.append("RShoulderPitch")
times.append([1.36])
keys.append([1.44354])

names.append("RShoulderRoll")
times.append([1.36])
keys.append([0.00455999])

names.append("RWristYaw")
times.append([1.36])
keys.append([0.0735901])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
