# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([-0.0567998, 0.0444441, 0.21932, 0.28068])

names.append("HeadYaw")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([-0.01845, -0.0813439, -0.0598679, -0.046062])

names.append("LElbowRoll")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([-0.757754, -1.01393, -1.30693, -1.53396])

names.append("LElbowYaw")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([-0.972599, -0.902033, -0.872888, -0.865217])

names.append("LHand")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([0.2924, 0.2888, 0.2888, 0.2888])

names.append("LShoulderPitch")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([0.998592, 0.641169, 0.510779, 0.408002])

names.append("LShoulderRoll")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([-0.0123138, 0.021434, -0.0138481, -0.0429941])

names.append("LWristYaw")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([-0.0506639, -0.177985, -0.509331, -0.731761])

names.append("RElbowRoll")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([0.563021, 1.2119, 1.43587, 1.53558])

names.append("RElbowYaw")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([1.0845, 0.831386, 0.770025, 0.780764])

names.append("RHand")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([0.2936, 0.2956, 0.2956, 0.2956])

names.append("RShoulderPitch")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([1.15975, 0.690342, 0.47865, 0.329852])

names.append("RShoulderRoll")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([0.00302602, -0.219404, -0.197927, -0.185656])

names.append("RWristYaw")
times.append([0.56, 0.96, 1.32, 1.72])
keys.append([-0.131966, 0.328234, 0.728609, 0.921892])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
